# Bootcfg Service

description "Bootcfg Web API Service"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 2 5

env BOOTCFG_ADDRESS={{coreos_baremetal_bootcfg_address}}
env BOOTCFG_EXECDIR={{coreos_baremetal_symlink_bin_dir}}
env BOOTCFG_DATADIR={{coreos_baremetal_bootcfg_data_dir}}
env BOOTCFG_ASSETSDIR={{coreos_baremetal_bootcfg_assets_dir}}

#umask 007

#kill timeout 300

pre-start script
    #Sanity checks
    [ -r $BOOTCFG_EXECDIR/bootcfg ]
end script

#setuid bootcfg
#setgid bootcfg

exec $BOOTCFG_EXECDIR/bootcfg -address $BOOTCFG_ADDRESS -data-path $BOOTCFG_DATADIR -assets-path $BOOTCFG_ASSETSDIR